"./.bashrc"
"./.gitconfig"
"./.gitignore"
"./.travis.yml"
"./CONTRIBUTING.md"
"./Dockerfile"
"./Filelist"
"./Makefile"
"./README.md"
"./README.txt"
"./READMEdir/Contents"
"./READMEdir/README_ami.txt"
"./READMEdir/README_amibin.txt"
"./READMEdir/README_amisrc.txt"
"./READMEdir/README_bindos.txt"
"./READMEdir/README_dos.txt"
"./READMEdir/README_extra.txt"
"./READMEdir/README_mac.txt"
"./READMEdir/README_ole.txt"
"./READMEdir/README_os2.txt"
"./READMEdir/README_os390.txt"
"./READMEdir/README_src.txt"
"./READMEdir/README_srcdos.txt"
"./READMEdir/README_unix.txt"
"./READMEdir/README_vms.txt"
"./READMEdir/README_w32s.txt"
"./appveyor.yml"
"./build.sh"
"./configure"
"./copy.sh"
"./debian/FAQ"
"./debian/NEWS"
"./debian/README.Debian"
"./debian/README.source"
"./debian/bug-presubj"
"./debian/bug-script"
"./debian/changelog"
"./debian/changelog.upstream"
"./debian/compat"
"./debian/control"
"./debian/copyright"
"./debian/gbp.conf"
"./debian/helpztags"
"./debian/patches/debian/Add-recognition-of-more-LaTeX-commands-for-tex-filetype-d.patch"
"./debian/patches/debian/Detect-the-rst-filetype-using-the-contents-of-the-file.patch"
"./debian/patches/debian/Document-Debian-s-decision-to-disable-modelines-by-defaul.patch"
"./debian/patches/debian/Support-sourcing-a-vimrc.tiny-when-Vim-is-invoked-as-vi.patch"
"./debian/patches/series"
"./debian/patches/ubuntu-grub-syntax.patch"
"./debian/patches/ubuntu-mouse-off.patch"
"./debian/patches/ubuntu-series-support.patch"
"./debian/patches/update-upstart-syntax.patch"
"./debian/patches/upstream/Add-Zesty-Zapus-to-deb-changelog-sources-syntax-files.patch"
"./debian/patches/upstream/Support-defining-compilation-date-in-SOURCE_DATE_EPOCH.patch"
"./debian/patches/upstream/Update-releases-in-deb-changelog-sources-syntax-files.patch"
"./debian/patches/upstream/debcontrol.vim-Add-sections-for-Rust-and-JavaScript.patch"
"./debian/patches/upstream/patch-8.0.0322-possible-overflow-with-corrupted-spell-fil.patch"
"./debian/patches/upstream/patch-8.0.0377-possible-overflow-when-reading-corrupted-u.patch"
"./debian/patches/upstream/patch-8.0.0378-possible-overflow-when-reading-corrupted-u.patch"
"./debian/patches/upstream/patch-8.0.0422-Python-test-fails-with-Python-3.6.patch"
"./debian/patches/upstream/patch-8.0.0550-cannot-parse-some-etags-format-tags-file.patch"
"./debian/policy/Makefile"
"./debian/policy/authors.xml"
"./debian/policy/legal.xml"
"./debian/policy/vim-policy.xml"
"./debian/rules"
"./debian/runtime/debian.vim.in"
"./debian/runtime/gvimrc"
"./debian/runtime/vimrc"
"./debian/source/format"
"./debian/source/lintian-overrides"
"./debian/tiny/doc/README.Debian"
"./debian/tiny/doc/help.txt"
"./debian/tiny/doc/tags"
"./debian/tiny/vimrc.tiny.in"
"./debian/vim-common.dirs"
"./debian/vim-common.install.in"
"./debian/vim-common.links.in"
"./debian/vim-common.lintian-overrides"
"./debian/vim-common.manpages"
"./debian/vim-common.mime"
"./debian/vim-common.preinst"
"./debian/vim-doc.doc-base.referencemanual"
"./debian/vim-doc.doc-base.usermanual"
"./debian/vim-doc.docs"
"./debian/vim-doc.install"
"./debian/vim-gnome.postinst"
"./debian/vim-gnome.preinst"
"./debian/vim-gui-common.dirs"
"./debian/vim-gui-common.install.in"
"./debian/vim-gui-common.links.in"
"./debian/vim-gui-common.lintian-overrides"
"./debian/vim-gui-common.mime"
"./debian/vim-registry/vim-runtime.yaml"
"./debian/vim-runtime.dirs"
"./debian/vim-runtime.install.in"
"./debian/vim-runtime.links.in"
"./debian/vim-runtime.postinst"
"./debian/vim-runtime.postrm.in"
"./debian/vim-runtime.preinst.in"
"./debian/vim-tiny.dirs"
"./debian/vim-variant.install"
"./debian/vim-variant.links"
"./debian/vim-variant.lintian-overrides"
"./debian/vim-variant.postinst"
"./debian/vim-variant.prerm"
"./debian/vim.dirs"
"./debian/watch"
"./deploy.list"
"./deploy.sh"
"./docker-compose.yml"
"./entrypoint.sh"
"./excludeFile"
"./farsi/README.txt"
"./includefile.conf"
"./nsis/README.txt"
"./nsis/gvim.nsi"
"./nsis/gvim_version.nsh"
"./pixmaps/alert.xpm"
"./pixmaps/error.xpm"
"./pixmaps/gen-inline-pixbufs.sh"
"./pixmaps/generic.xpm"
"./pixmaps/info.xpm"
"./pixmaps/quest.xpm"
"./pixmaps/stock_icons.h"
"./pixmaps/tb_blank.xpm"
"./pixmaps/tb_close.xpm"
"./pixmaps/tb_copy.xpm"
"./pixmaps/tb_ctags.xpm"
"./pixmaps/tb_cut.xpm"
"./pixmaps/tb_exit.xpm"
"./pixmaps/tb_find.xpm"
"./pixmaps/tb_find_help.xpm"
"./pixmaps/tb_find_next.xpm"
"./pixmaps/tb_find_prev.xpm"
"./pixmaps/tb_help.xpm"
"./pixmaps/tb_jump.xpm"
"./pixmaps/tb_load_session.xpm"
"./pixmaps/tb_macro.xpm"
"./pixmaps/tb_make.xpm"
"./pixmaps/tb_maximize.xpm"
"./pixmaps/tb_maxwidth.xpm"
"./pixmaps/tb_minimize.xpm"
"./pixmaps/tb_minwidth.xpm"
"./pixmaps/tb_new.xpm"
"./pixmaps/tb_new_session.xpm"
"./pixmaps/tb_open.xpm"
"./pixmaps/tb_paste.xpm"
"./pixmaps/tb_print.xpm"
"./pixmaps/tb_redo.xpm"
"./pixmaps/tb_replace.xpm"
"./pixmaps/tb_save.xpm"
"./pixmaps/tb_save_all.xpm"
"./pixmaps/tb_save_session.xpm"
"./pixmaps/tb_shell.xpm"
"./pixmaps/tb_split.xpm"
"./pixmaps/tb_undo.xpm"
"./pixmaps/tb_vsplit.xpm"
"./prunefile.conf"
"./prunefix.conf"
"./setup.sh"
"./sources.list"
"./src/GvimExt/GvimExt.reg"
"./src/GvimExt/Make_bc5.mak"
"./src/GvimExt/Make_ming.mak"
"./src/GvimExt/Makefile"
"./src/GvimExt/README.txt"
"./src/GvimExt/gvimext.cpp"
"./src/GvimExt/gvimext.def"
"./src/GvimExt/gvimext.h"
"./src/GvimExt/gvimext.inf"
"./src/GvimExt/gvimext.rc"
"./src/GvimExt/gvimext_ming.def"
"./src/GvimExt/gvimext_ming.rc"
"./src/GvimExt/resource.h"
"./src/GvimExt/uninst.bat"
"./src/INSTALL"
"./src/INSTALLami.txt"
"./src/INSTALLmac.txt"
"./src/INSTALLpc.txt"
"./src/INSTALLvms.txt"
"./src/INSTALLx.txt"
"./src/Make_bc5.mak"
"./src/Make_cyg.mak"
"./src/Make_cyg_ming.mak"
"./src/Make_dice.mak"
"./src/Make_dvc.mak"
"./src/Make_ivc.mak"
"./src/Make_manx.mak"
"./src/Make_ming.mak"
"./src/Make_mint.mak"
"./src/Make_morph.mak"
"./src/Make_mvc.mak"
"./src/Make_sas.mak"
"./src/Make_vms.mms"
"./src/Makefile"
"./src/README.txt"
"./src/VisVim/Commands.cpp"
"./src/VisVim/Commands.h"
"./src/VisVim/DSAddIn.cpp"
"./src/VisVim/DSAddIn.h"
"./src/VisVim/OleAut.cpp"
"./src/VisVim/OleAut.h"
"./src/VisVim/README_VisVim.txt"
"./src/VisVim/Reg.cpp"
"./src/VisVim/Register.bat"
"./src/VisVim/Resource.h"
"./src/VisVim/StdAfx.cpp"
"./src/VisVim/StdAfx.h"
"./src/VisVim/UnRegist.bat"
"./src/VisVim/VisVim.cpp"
"./src/VisVim/VisVim.def"
"./src/VisVim/VisVim.h"
"./src/VisVim/VisVim.mak"
"./src/VisVim/VisVim.odl"
"./src/VisVim/VisVim.rc"
"./src/VisVim/VsReadMe.txt"
"./src/alloc.h"
"./src/appveyor.bat"
"./src/arabic.c"
"./src/arabic.h"
"./src/ascii.h"
"./src/auto/config.cache"
"./src/auto/config.h"
"./src/auto/config.log"
"./src/auto/config.mk"
"./src/auto/config.status"
"./src/auto/configure"
"./src/auto/gui_gtk_gresources.c"
"./src/auto/gui_gtk_gresources.h"
"./src/auto/if_perl.c"
"./src/auto/osdef.h"
"./src/auto/pathdef.c"
"./src/bigvim.bat"
"./src/bigvim64.bat"
"./src/blowfish.c"
"./src/buffer.c"
"./src/channel.c"
"./src/charset.c"
"./src/config.aap.in"
"./src/config.h.in"
"./src/config.mk.dist"
"./src/config.mk.in"
"./src/configure"
"./src/configure.ac"
"./src/crypt.c"
"./src/crypt_zip.c"
"./src/dehqx.py"
"./src/dict.c"
"./src/diff.c"
"./src/digraph.c"
"./src/dimm.idl"
"./src/dlldata.c"
"./src/dosinst.c"
"./src/dosinst.h"
"./src/edit.c"
"./src/eval.c"
"./src/evalfunc.c"
"./src/ex_cmds.c"
"./src/ex_cmds.h"
"./src/ex_cmds2.c"
"./src/ex_docmd.c"
"./src/ex_eval.c"
"./src/ex_getln.c"
"./src/farsi.c"
"./src/farsi.h"
"./src/feature.h"
"./src/fileio.c"
"./src/fold.c"
"./src/getchar.c"
"./src/glbl_ime.cpp"
"./src/glbl_ime.h"
"./src/globals.h"
"./src/gui.c"
"./src/gui.h"
"./src/gui_at_fs.c"
"./src/gui_at_sb.c"
"./src/gui_at_sb.h"
"./src/gui_athena.c"
"./src/gui_beval.c"
"./src/gui_beval.h"
"./src/gui_dwrite.cpp"
"./src/gui_dwrite.h"
"./src/gui_gtk.c"
"./src/gui_gtk_f.c"
"./src/gui_gtk_f.h"
"./src/gui_gtk_res.xml"
"./src/gui_gtk_vms.h"
"./src/gui_gtk_x11.c"
"./src/gui_mac.c"
"./src/gui_motif.c"
"./src/gui_photon.c"
"./src/gui_w32.c"
"./src/gui_w32_rc.h"
"./src/gui_x11.c"
"./src/gui_x11_pm.h"
"./src/gui_xmdlg.c"
"./src/gui_xmebw.c"
"./src/gui_xmebw.h"
"./src/gui_xmebwp.h"
"./src/gvim.exe.mnf"
"./src/gvimtutor"
"./src/hangulin.c"
"./src/hardcopy.c"
"./src/hashtab.c"
"./src/if_cscope.c"
"./src/if_cscope.h"
"./src/if_lua.c"
"./src/if_mzsch.c"
"./src/if_mzsch.h"
"./src/if_ole.cpp"
"./src/if_ole.h"
"./src/if_ole.idl"
"./src/if_perl.xs"
"./src/if_perl_msvc/stdbool.h"
"./src/if_perlsfio.c"
"./src/if_py_both.h"
"./src/if_python.c"
"./src/if_python3.c"
"./src/if_ruby.c"
"./src/if_tcl.c"
"./src/if_xcmdsrv.c"
"./src/iid_ole.c"
"./src/infplist.xml"
"./src/installman.sh"
"./src/installml.sh"
"./src/integration.c"
"./src/integration.h"
"./src/iscygpty.c"
"./src/iscygpty.h"
"./src/json.c"
"./src/json_test.c"
"./src/keymap.h"
"./src/link.390"
"./src/link.sh"
"./src/list.c"
"./src/macros.h"
"./src/main.aap"
"./src/main.c"
"./src/mark.c"
"./src/mbyte.c"
"./src/memfile.c"
"./src/memfile_test.c"
"./src/memline.c"
"./src/menu.c"
"./src/message.c"
"./src/message_test.c"
"./src/misc1.c"
"./src/misc2.c"
"./src/mkinstalldirs"
"./src/move.c"
"./src/msvc2008.bat"
"./src/msvc2010.bat"
"./src/msvcsetup.bat"
"./src/mysign"
"./src/nbdebug.c"
"./src/nbdebug.h"
"./src/netbeans.c"
"./src/normal.c"
"./src/ops.c"
"./src/option.c"
"./src/option.h"
"./src/os_amiga.c"
"./src/os_amiga.h"
"./src/os_beos.c"
"./src/os_beos.h"
"./src/os_dos.h"
"./src/os_mac.h"
"./src/os_mac.rsr.hqx"
"./src/os_mac_conv.c"
"./src/os_macosx.m"
"./src/os_mint.h"
"./src/os_mswin.c"
"./src/os_qnx.c"
"./src/os_qnx.h"
"./src/os_unix.c"
"./src/os_unix.h"
"./src/os_unixx.h"
"./src/os_vms.c"
"./src/os_vms_conf.h"
"./src/os_vms_fix.com"
"./src/os_vms_mms.c"
"./src/os_w32dll.c"
"./src/os_w32exe.c"
"./src/os_win32.c"
"./src/os_win32.h"
"./src/osdef.sh"
"./src/osdef1.h.in"
"./src/osdef2.h.in"
"./src/pathdef.sh"
"./src/po/Make_cyg.mak"
"./src/po/Make_ming.mak"
"./src/po/Make_mvc.mak"
"./src/po/Makefile"
"./src/po/README.txt"
"./src/po/README_mingw.txt"
"./src/po/README_mvc.txt"
"./src/po/af.po"
"./src/po/ca.po"
"./src/po/check.vim"
"./src/po/cleanup.vim"
"./src/po/cs.cp1250.po"
"./src/po/cs.po"
"./src/po/de.po"
"./src/po/en_GB.po"
"./src/po/eo.po"
"./src/po/es.po"
"./src/po/fi.po"
"./src/po/fr.po"
"./src/po/ga.po"
"./src/po/it.po"
"./src/po/ja.euc-jp.po"
"./src/po/ja.po"
"./src/po/ja.sjis.po"
"./src/po/ko.UTF-8.po"
"./src/po/ko.po"
"./src/po/nb.po"
"./src/po/nl.po"
"./src/po/no.po"
"./src/po/pl.UTF-8.po"
"./src/po/pl.cp1250.po"
"./src/po/pl.po"
"./src/po/pt_BR.po"
"./src/po/ru.cp1251.po"
"./src/po/ru.po"
"./src/po/sjiscorr.c"
"./src/po/sk.cp1250.po"
"./src/po/sk.po"
"./src/po/sv.po"
"./src/po/uk.cp1251.po"
"./src/po/uk.po"
"./src/po/vi.po"
"./src/po/zh_CN.UTF-8.po"
"./src/po/zh_CN.cp936.po"
"./src/po/zh_CN.po"
"./src/po/zh_TW.UTF-8.po"
"./src/po/zh_TW.po"
"./src/popupmnu.c"
"./src/proto.h"
"./src/proto/arabic.pro"
"./src/proto/blowfish.pro"
"./src/proto/buffer.pro"
"./src/proto/channel.pro"
"./src/proto/charset.pro"
"./src/proto/crypt.pro"
"./src/proto/crypt_zip.pro"
"./src/proto/dict.pro"
"./src/proto/diff.pro"
"./src/proto/digraph.pro"
"./src/proto/edit.pro"
"./src/proto/eval.pro"
"./src/proto/evalfunc.pro"
"./src/proto/ex_cmds.pro"
"./src/proto/ex_cmds2.pro"
"./src/proto/ex_docmd.pro"
"./src/proto/ex_eval.pro"
"./src/proto/ex_getln.pro"
"./src/proto/farsi.pro"
"./src/proto/fileio.pro"
"./src/proto/fold.pro"
"./src/proto/getchar.pro"
"./src/proto/gui.pro"
"./src/proto/gui_athena.pro"
"./src/proto/gui_beval.pro"
"./src/proto/gui_gtk.pro"
"./src/proto/gui_gtk_gresources.pro"
"./src/proto/gui_gtk_x11.pro"
"./src/proto/gui_mac.pro"
"./src/proto/gui_motif.pro"
"./src/proto/gui_photon.pro"
"./src/proto/gui_w32.pro"
"./src/proto/gui_x11.pro"
"./src/proto/gui_xmdlg.pro"
"./src/proto/hangulin.pro"
"./src/proto/hardcopy.pro"
"./src/proto/hashtab.pro"
"./src/proto/if_cscope.pro"
"./src/proto/if_lua.pro"
"./src/proto/if_mzsch.pro"
"./src/proto/if_ole.pro"
"./src/proto/if_perl.pro"
"./src/proto/if_perlsfio.pro"
"./src/proto/if_python.pro"
"./src/proto/if_python3.pro"
"./src/proto/if_ruby.pro"
"./src/proto/if_tcl.pro"
"./src/proto/if_xcmdsrv.pro"
"./src/proto/json.pro"
"./src/proto/list.pro"
"./src/proto/main.pro"
"./src/proto/mark.pro"
"./src/proto/mbyte.pro"
"./src/proto/memfile.pro"
"./src/proto/memline.pro"
"./src/proto/menu.pro"
"./src/proto/message.pro"
"./src/proto/misc1.pro"
"./src/proto/misc2.pro"
"./src/proto/move.pro"
"./src/proto/netbeans.pro"
"./src/proto/normal.pro"
"./src/proto/ops.pro"
"./src/proto/option.pro"
"./src/proto/os_amiga.pro"
"./src/proto/os_beos.pro"
"./src/proto/os_mac_conv.pro"
"./src/proto/os_mswin.pro"
"./src/proto/os_qnx.pro"
"./src/proto/os_unix.pro"
"./src/proto/os_vms.pro"
"./src/proto/os_win32.pro"
"./src/proto/popupmnu.pro"
"./src/proto/pty.pro"
"./src/proto/quickfix.pro"
"./src/proto/regexp.pro"
"./src/proto/screen.pro"
"./src/proto/search.pro"
"./src/proto/sha256.pro"
"./src/proto/spell.pro"
"./src/proto/spellfile.pro"
"./src/proto/syntax.pro"
"./src/proto/tag.pro"
"./src/proto/term.pro"
"./src/proto/termlib.pro"
"./src/proto/ui.pro"
"./src/proto/undo.pro"
"./src/proto/userfunc.pro"
"./src/proto/version.pro"
"./src/proto/winclip.pro"
"./src/proto/window.pro"
"./src/proto/workshop.pro"
"./src/pty.c"
"./src/quickfix.c"
"./src/regexp.c"
"./src/regexp.h"
"./src/regexp_nfa.c"
"./src/screen.c"
"./src/search.c"
"./src/sha256.c"
"./src/spell.c"
"./src/spell.h"
"./src/spellfile.c"
"./src/structs.h"
"./src/swis.s"
"./src/syntax.c"
"./src/tag.c"
"./src/tee/Make_mvc.mak"
"./src/tee/Makefile"
"./src/tee/tee.c"
"./src/term.c"
"./src/term.h"
"./src/termlib.c"
"./src/toolbar.phi"
"./src/toolcheck"
"./src/typemap"
"./src/ui.c"
"./src/undo.c"
"./src/uninstal.c"
"./src/userfunc.c"
"./src/version.c"
"./src/version.h"
"./src/vim.def"
"./src/vim.h"
"./src/vim.rc"
"./src/vim_icon.xbm"
"./src/vim_mask.xbm"
"./src/vimio.h"
"./src/vimrun.c"
"./src/vimtutor"
"./src/which.sh"
"./src/winclip.c"
"./src/window.c"
"./src/workshop.c"
"./src/workshop.h"
"./src/wsdebug.c"
"./src/wsdebug.h"
"./src/xpm/COPYRIGHT"
"./src/xpm/README.txt"
"./src/xpm/include/simx.h"
"./src/xpm/include/xpm.h"
"./src/xpm_w32.c"
"./src/xpm_w32.h"
"./src/xxd/Make_amiga.mak"
"./src/xxd/Make_bc5.mak"
"./src/xxd/Make_ming.mak"
"./src/xxd/Make_mvc.mak"
"./src/xxd/Make_vms.mms"
"./src/xxd/Makefile"
"./src/xxd/xxd.c"
"./tools/rename.bat"
"./uninstal.txt"
"./var/logs/containner.log"
"./vimtutor.bat"
"./vimtutor.com"
